# Project2

./: pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: auth_screen.dart  main.dart
