// Top-level build.gradle file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven repository for Firebase and other Google services
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Classpath for Firebase services
        classpath 'com.google.gms:google-services:4.4.2'  // Update to the latest version of the Google services plugin
        // Add other classpaths as needed (e.g., Kotlin, Gradle plugin, etc.)
    }
}

plugins {
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false  // Ensures Firebase services are available
}

allprojects {
    repositories {
        google()  // Google's Maven repository for Firebase and other Google services
        mavenCentral()  // Maven Central repository
    }
}

rootProject.buildDir = "../build"  // Define root build directory

subprojects {
    // Set individual subprojects' build directory to keep all build outputs in a centralized location
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    // Ensure all subprojects are evaluated, including ':app' project
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    // Define the clean task to delete the build directory
    delete rootProject.buildDir
}
